
@import url('https://fonts.googleapis.com/css2?family=Bungee&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");
@import "animation.css";

:root {
    --white: #fdf5f5;
    --primary: #61360d;
    --nav-height: 74px;
    --yellow: #fecd00;
    --green: #4ca20d;
    --gray: #474747;
    --night: rgb(13, 108, 216);
}

* {
    box-sizing: border-box;
    color: var(--gray);
    outline: none;
    margin: 0;
    font-family: "Poppins", sans-serif;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    background-size: cover;
    cursor: default;
    text-wrap: pretty;
}

.hide {
    display: none !important;
}
.medium {
    font-weight: 600;
}
button {
    cursor: pointer;
    border-radius: 18px;
}
.sticky {
    position: sticky !important;
} 

body {
    background-color: var(--white);
}

.cover {
    background-color: rgba(255,255,255,0.5);
    height: 100vh;
    width: 100vw;
    backdrop-filter: blur(25px);
    display: flex;
    justify-content: center;
    align-items: center;
}

#loadingAssets {
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 100000;
    overflow: hidden;
}
#loadingAssets #animationContainer {
    position: relative;
    display: block;
    height: 100px;
    width: 100px;
}
#loadingAssets #animationContainer > div {
    display: block;
    height: 100px;
    width: 100px;
    position: absolute;
    top: 0;
    left: 0;
    background-size: contain;
}
#loadingAssets #animationContainer #frame {
    background-image: url('imgs/frame.png');
}
#loadingAssets #animationContainer #leaf {
    background-image: url('imgs/leaf.png');
    animation-name: leaf-spin;
    animation-duration: 10s;
}

nav {
    background-color: var(--white);
    display: flex;
    justify-content: space-between;
    align-self: center;
    padding: 7px 20px;
    box-shadow: 0px 0 5px 2px rgba(0,0,0,0.15);
    --text-margin: -4px;
    position: sticky;
    top: 0;
    z-index: 90000;
}
nav * {
    color: var(--primary);
}
nav #logo {
    display: flex;
    align-items: center;
}
nav #logo img {
    width: 60px;
    margin-right: 7px;
}
nav #logo #text {
    display: flex;
    align-items: center;
    font-size: 22px;
    margin-bottom: var(--text-margin);
}
nav #menu {
    display: flex;
    align-items: center;
    position: relative;
}
nav #menu #icon {
    font-size: 32px;
}
nav #menu #group {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translateY(100%);
    background-color: var(--white);
    border: solid 2px var(--primary);
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    gap: 0px 35px;
    padding: 8px 10px;
    z-index: 91000;
}
nav.hide-option #menu #group {
    display: none;
}
nav #menu #group .item {
    cursor: pointer;;
    font-size: 18px;
    overflow: hidden;
}
nav #menu #group .item:not(:last-child) {
    border-bottom: 1px solid #ddd
}
nav #menu #group .item::after {
    background-color: var(--primary);
    width: 100%;
    height: 2px;
    content: "";
    display: block;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
}
nav #menu #group .item:hover::after {
    transform: translateX(0%);
}

.section {
    width: 100vw;
    height: 100vh;
    display: block;
    overflow: hidden;
    scroll-behavior: smooth;
    position: sticky;
    top: 0;
}
.section > * {
    position: absolute;
}

#hero.section {
    height: calc(var(--nav-height) * -1 + 100vh);
    background-image: url('imgs/hero-background.png');
    background-position: center bottom;
    background-attachment: fixed;
    --title-width: min(calc(100vw - 20px), 70vh);
}
#hero.section #title {
    width: var(--title-width);
    height: calc(var(--title-width) / 1.91);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url('imgs/hero-frame.png');
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    --three-percent: calc(var(--title-width) * 0.03);
    position: fixed;
}   
#hero.section #title .header {
    font-family: 'Bungee', 'Poppins', 'sans-serif';
    font-size: calc(var(--title-width) * 0.13);
    color: var(--green);
    -webkit-text-stroke: 2px var(--white);
    filter: drop-shadow(3px 1px 1px #777777);
    height: fit-content;
}   
#hero.section #title .header:first-child {
    color: var(--yellow);
    margin-bottom: calc(var(--three-percent) * -1);
}
#hero.section #title .subtitle {
    font-size: max(var(--three-percent), 14px);
}
#hero.section #title #kite {
    position: absolute;
    left: 85%;
    top: 100%;
    transform: translate(-50%, -50%) rotate(20deg);
    width: calc(var(--title-width) * 0.55);
}
#hero.section #fence {
    bottom: 0;
    left: 10vw;
    width: 30vw;
    transform: translate(-40%, 65%);
}
#hero.section #plant {
    bottom: 0;
    right: 0;
    width: 17vw;
    transform: translate(00%, 30%);
}
#hero.section #birds {
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-40%, -10%);
    width: 57.29vw;
}

#about.section {
    background-color: #faf0e1;
    position: sticky !important;
    top: 0;
}
#about.section #bldg {
    bottom: 0;
    right: 0;
    transform: translate(-20%, 22%);
    width: 30vw;
}
#about.section #city {
    bottom: 0;
    right: 50%;
    transform: translate(50%, 60%);
    width: 60vw;
}
#about.section #article {
    top: 50%;
    left: 50%;
    transform: translate(-70%, -50%);
    width: max(28.2vw, 300px);
}
#about.section #article #title > div {
    font-size: 4vw;
    margin-bottom: -2vw;
}
#about.section #article #title #header {
    color: var(--gray);
    background-color: var(--white);
    filter: drop-shadow(3px 3px 1px #a7a7a7);
    border-radius: 0.8vw;
    padding: 0 2vw;
    margin: 1.7vw 0;
}
#about.section #article #title #header span {
    margin-right: -0.95vw;
    color: var(--green);
}
#about.section #article #title #header span:first-child {
    color: var(--yellow);
}
#about.section #article #body #text {
    overflow-wrap: break-word;
    word-break: break-word;
    margin-bottom: 1vw;
}
#about.section #article #body #buttonHolder {
    position: relative;
    height: fit-content;
    width: fit-content;
    overflow: hidden;
    border-radius: 18px;
    cursor: pointer;
}
#about.section #article #body #buttonHolder::before {
    background-color: var(--gray);
    content: "Visit APD â‡¢";
    color: var(--white);
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    transition: 0.5s ease-in-out;
    transform: translateX(-100%);
}
#about.section #article #body #buttonHolder:hover::before {
    transform: translateX(0%);
}
#about.section #article #body button {
    padding: 6px 12px;
    background: transparent;
    color: var(--gray);
    border: 2px solid var(--gray);
    width: inherit;
    height: inherit;
}
#about.section #tree {
    position: absolute;
    bottom: 0;
    left: 0%;
    transform: translate(20%, 20%);
    width: 22vw;
}
#about.section #gale {
    bottom: 0;
    left: 0%;
    transform: translate(0%, 10%);
    width: 15vw;
}
#about.section #cloud-1 {
    top: 0;
    right: 0%;
    transform: translate(-30%, 50%);
    width: 20vw;
}
#about.section #cloud-2 {
    bottom: 0;
    left: 0%;
    transform: translate(83%, -40%);
    width: 20vw;
}
#about.section #cloud-3 {
    transform: translate(-40%, -10%);
    width: 40vw;
}

#edit.section {
    background-image: url('imgs/edit-background.png');
    height: fit-content;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 50px;
}
#edit.section * {
    color: var(--white);
    font-size: 18px;
}
#edit.section #content {
    position: static;
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    display: flex;
    gap: 50px 50px;
    flex-direction: column;
    z-index: 200;
}

#edit.section section {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#edit.section form {
    display: flex;
    flex-direction: column;
}
#edit.section .footer {
    font-size: 14px;
    font-style: italic;
    cursor: pointer;
}
#edit.section .footer:hover {
    text-decoration: underline dotted;
}
#edit.section label {
    margin-bottom: 7px;
}
#edit.section form .input {
    background-color: var(--white);
    border-radius: 3px;
    color: var(--gray);
}
#edit.section .input {
    width: min(calc(100vw - 40px), 432px) !important;
    margin-bottom: 20px;
}
#edit.section #frameSelect {
    display: flex;
    position: relative;
}
#edit.section #frameSelect * {
    color: var(--gray);
}
#edit.section #frameSelect #menu {
    width: 44px;
    text-align: center;
    cursor: pointer;
}
#edit.section #frameSelect #selected {
    flex-shrink: 1;
    flex-grow: 1;
    cursor: pointer;
}
#edit.section #frameSelect #group {
    position: absolute;
    top: 120%;
    background-color: var(--white);
    padding: 5px;
    z-index: 500;
    border-radius: 3px;
    display: none;
}
#edit.section #frameSelect #group .option {
    cursor: pointer;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 0;
}
#edit.section #frameSelect #group .option:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
#edit.section #frameSelect #group .option:hover {
    background-color: #ddd;
}
#edit.section #frameSelect.toggled #group {
    display: block;
}
#edit.section #city {
    bottom: 0;
    right: 50%;
    transform: translate(80%, 36%);
    width: 100vw;
}
#edit.section #previewCanvas {
    display: block;
    aspect-ratio: 1/1;
    width: min(calc(100vw - 40px), 432px) !important;
}

#edit.section button {
    margin-top: 50px;
    margin-bottom: 8px;
    background-color: transparent;
    border: 2px solid var(--white);
    padding: 3px 21px;
    position: relative;
}
#edit.section button:first-child {
    margin-right: 5px;
}
#edit.section #content button:hover {
    background-color: var(--night);
    color: white;
}
#edit.section #bakcBtn {
    margin-bottom: 50px;
    width: 120px;
}
#edit.section #downloadBtn {
    background-color: white;
    color: var(--gray);
}
#edit.section #downloadBtn:disabled {
    background-color: #aaa !important;
    border: 2px solid #aaa !important;
    color: var(--gray) !important;
}
#edit.section #initialView {
    display: flex;
    flex-direction: column;
}
#edit.section #editView {
    display: flex;
    flex-direction: column;
}

/* Medium to Extra extra large */
@media only screen and (min-width: 768px) {
    nav #menu #icon {
        display: none;
    }
    nav #menu #group {
        display: flex;
        flex-direction: row;
        position: static;
        transform: translateY(0);
        background-color: transparent;
        border: none;
    }
    nav #menu #group .item {
        border-bottom: none !important;
        font-size: 22px;
        margin-bottom: var(--text-margin);
    }
    nav.hide-option #menu #group {
        display: flex;
    }
}

@media only screen and (min-width: 900px) {
    #edit.section {
        align-items: center;
    }
    #edit.section #content {
        flex-direction: row;
    }
    #edit.section .input {
        width: 320px !important;
    }
}

@media only screen and (min-width: 1080px) {

    #edit.section .input {
        width: 370px !important;
    }
    #edit.section #previewCanvas {
        width: 500px;
    }
}

@media (orientation: portrait) {
    #hero.section #title #kite {
        position: absolute;
        left: 78%;
        top: 100%;
        width: calc(var(--title-width) * 0.35);
    }
    #hero.section #fence {
        width: 30vh;
        transform: translate(-40%, 50%);
    }
    #hero.section #plant {
        width: 17vh;
    }
    #hero.section #birds {
        width: 20vh;
        transform: translate(80%, 87%);
    }

    #about.section #article {
        transform: translate(-50%, -50%);
        width: calc(100% - 40px);
    }
    #about.section #article #title {
        margin-bottom: 20px;
    }
    #about.section #article #title > div {
        font-size: 40px;
    }
    #about.section #article #body #text {
        margin-bottom: 30px;
    }
    #about.section #bldg {
        bottom: 0;
        right: 0;
        transform: translate(-15%, 22%);
        width: 40vw;
    }
    #about.section #city {
        bottom: 0;
        right: 50%;
        transform: translate(50%, 50%);
        width: 100vw;
    }
    #about.section #tree {
        bottom: 0;
        left: 0%;
        transform: translate(20%, 15%);
        width: 30vw;
    }
    #about.section #gale {
        bottom: 0;
        left: 0%;
        transform: translate(0%, 10%);
        width: 15vw;
    }
    #about.section #cloud-1 {
        top: 0;
        right: 0%;
        transform: translate(35%, 120%);
        width: 40vw;
    }
    #about.section #cloud-2 {
        bottom: 0;
        left: 0%;
        transform: translate(130%, -150%);
        width: 20vw;
    }
    #about.section #cloud-3 {
        transform: translate(-60%, -30%);
        width: 80vw;
    }
}

footer {
    position: relative;
    z-index: 99000;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(153, 178, 230);
    padding: 100px 25px;

}

footer * {
    font-size: 12px;
    color: rgba(0,0,0,0.5);
}

footer > * {
    margin-bottom: 20px;
    max-width: 600px;
}